version: '2'

services:
  app:
    image: 'escuelas-escalada-api'
    build:
      context: .
    container_name: app
    depends_on:
      - db
    environment:
      - DB_URL=jdbc:mariadb://db:3306/escuelas
      - DB_DDL_AUTO=create
      - SPRING_DATASOURCE_USERNAME=test
      - SPRING_DATASOURCE_PASSWORD=test
    ports:
      - "8080:8080"
  db:
    image: 'mariadb/server:10.5'
    container_name: db
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=escuelas
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test
    ports:
      - "3306:3306"